#datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/work_todo_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.main.allow-circular-references=true